[gd_scene load_steps=16 format=3 uid="uid://darlgo4gn52e0"]

[ext_resource type="Texture2D" uid="uid://c7wtq7wodamhy" path="res://example/graphics/characters/ice_wyverngoyle.png" id="1"]
[ext_resource type="Script" path="res://example/scenes/combat_actor.gd" id="1_bcc0g"]
[ext_resource type="Resource" uid="uid://3nop27vff2d3" path="res://example/trigger_reactions/damage_numbers.tres" id="3_4o85h"]
[ext_resource type="Script" path="res://addons/wyvernshield_triggers/triggers/reaction_container.gd" id="3_snb4m"]
[ext_resource type="Resource" uid="uid://c3yexumyjuomg" path="res://example/trigger_reactions/evade_chance.tres" id="4_h7wt6"]
[ext_resource type="Script" path="res://addons/wyvernshield_triggers/stats/stat_sheet.gd" id="5_khddg"]
[ext_resource type="Script" path="res://addons/wyvernshield_triggers/stats/stat_modification.gd" id="6_g0qcg"]
[ext_resource type="Script" path="res://example/scenes/status_effect_view.gd" id="7_77k41"]

[sub_resource type="Resource" id="Resource_nwsap"]
resource_name = "./init (2)"
script = ExtResource("6_g0qcg")
at_path = &"init"
magnitude = 1.0
expires_in = 0.0
stat_count = 2
stat_0/stat = &"max_hp"
stat_0/value = 80.0
stat_0/type = 0
stat_1/stat = &"dodge_chance"
stat_1/value = 20.0
stat_1/type = 0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rsqks"]
height = 0.8
radius = 0.25

[sub_resource type="CylinderShape3D" id="2"]
height = 0.8
radius = 0.25

[sub_resource type="Animation" id="23"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.0724338, 0)]
}

[sub_resource type="Animation" id="20"]
resource_name = "hurt"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.23),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(3, 3, 3, 1), Color(3, 3, 3, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.18, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.1, 0.07, 0), Vector3(0.06, 0.07, 0), Vector3(0.04, 0.07, 0), Vector3(-0.02, 0.07, 0), Vector3(0, 0.0724338, 0)]
}

[sub_resource type="Animation" id="21"]
resource_name = "init"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0m301"]
_data = {
"RESET": SubResource("23"),
"hurt": SubResource("20"),
"init": SubResource("21")
}

[node name="CombatNPC" type="CharacterBody3D" node_paths=PackedStringArray("reactions", "stats")]
script = ExtResource("1_bcc0g")
reactions = NodePath("Reactions")
stats = NodePath("StatSheet")

[node name="Reactions" type="Node" parent="." node_paths=PackedStringArray("actor", "actor_visual", "stats", "anim_list", "shape")]
script = ExtResource("3_snb4m")
actor = NodePath("..")
initial_reactions = Array[Resource("res://addons/wyvernshield_triggers/triggers/trigger_reaction.gd")]([ExtResource("3_4o85h"), ExtResource("4_h7wt6")])
actor_visual = NodePath("../Sprite2D")
stats = NodePath("../StatSheet")
anim_list = NodePath("../Anim")
shape = NodePath("../CombatArea/Shape")

[node name="StatSheet" type="Node" parent="."]
script = ExtResource("5_khddg")
initial_stats = Array[ExtResource("6_g0qcg")]([SubResource("Resource_nwsap")])

[node name="StatusEffectView" type="Label3D" parent="." node_paths=PackedStringArray("reactions", "stats")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.777463, 0)
billboard = 1
render_priority = 10
script = ExtResource("7_77k41")
reactions = NodePath("../Reactions")
stats = NodePath("../StatSheet")

[node name="CombatArea" type="Area3D" parent="." groups=["hitbox", "hurtbox"]]

[node name="Shape" type="CollisionShape3D" parent="CombatArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044347, 0)
shape = SubResource("CylinderShape3D_rsqks")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.044347, 0)
shape = SubResource("2")

[node name="Sprite2D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0724338, 0)
pixel_size = 0.02
billboard = 1
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1")
hframes = 2
vframes = 2

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "init"
libraries = {
"": SubResource("AnimationLibrary_0m301")
}
